NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyC9QgbU5ilUutBdlcHVsuSJJRhh1R2AcVU
AUTH_DOMAIN=projectend-dc366.firebaseapp.com
DATABASE_URL=https://projectend-dc366-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=projectend-dc366
STORAGE_BUCKET=projectend-dc366.appspot.com
MESSAGING_SENDER_ID=1046678994379
APP_ID=1:1046678994379:web:3de435a57f0ec9e1c08a4e